##### PROJECT GENERAL
COMPOSE_PROJECT_NAME="test-base-multi-stage"
PROJECT_MODE="development"
# PROJECT_MODE="production"

##### DOCKER CONTAINER USER
DOCKER_UID="1000"
DOCKER_GID="1000"
DOCKER_USER="docker-user"

###### NGINX
VERSION_NGINX="1.23.2-alpine"
PORT_NGINX_HOST="443"
PORT_NGINX="443"

###### PHP
VERSION_PHP="8.1-fpm"
PORT_PHP="9000"

###### NODE
VERSION_NODE="19-alpine"
PORT_NODE="3000"

###### DB POSTGRESS
VERSION_DB_POSTGRES="15-alpine"
PORT_DB_POSTGRES="5432"

###### DB MYSQL
VERSION_DB_MYSQL="8.0.31-debian"
PORT_DB_MYSQL="3306"
