server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /var/www/ssl/public/localhost.crt;
    ssl_certificate_key /var/www/ssl/private/localhost.key;
    ssl_protocols       TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;


    index index.php;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ^~ /adminer {

        alias /var/www/html/adminer;
        index index.php;

        if (!-e $request_filename) { rewrite ^ /adminer/index.php last; }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass ${COMPOSE_PROJECT_NAME}-php:${PORT_PHP};
        }
    }

    location ^~ /debug {

        alias /var/www/html/debug;

        if (!-e $request_filename) { rewrite ^ /debug/index.php last; }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass ${COMPOSE_PROJECT_NAME}-php:${PORT_PHP};
        }
    }

    location ^~ /node {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_pass http://${COMPOSE_PROJECT_NAME}-node:${PORT_NODE};
    }
}

